# NodeManager

./: .env  NodeManager.sln  compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  ServiceProvider.cs  appsettings.Development.json  appsettings.json  nodemanager.sh
Api/Controllers/: NodeController.cs
Api/Filters/: ApiResult.cs  ApiResultFilterAttribute.cs  ExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceProvider.cs
Application/Client/: EasyHubApiClient.cs  EasyHubUrlPath.cs  EasyhubTemplateModel.cs  IEasyHubApiClient.cs
Application/Infrastructure/: UsageReportingJob.cs
Application/Services/Interfaces/: IDockerService.cs  ILocalInstanceStore.cs  INodeService.cs
Application/Services/implementations/: DockerService.cs  LocalInstanceStore.cs  NodeService.cs  PtablesRuleRestorerService.cs
Application/Utils/: FindFreeTcpPort.cs
Application/Validators/: ProvisionValidator.cs
Domain/Enumes/: ProvisionStatus.cs
Domain/Exceptions/: ExistsException.cs
Domain/Model/: InstanceInfo.cs  InstanceUsageData.cs  TrafficUsageDto.cs  UsageReportDto.cs
Domain/Models/Node/: NodeDto.cs
Domain/Models/Provision/: ProvisionRequestDto.cs  ProvisionResponseDto.cs
